<?xml version="1.0" encoding="UTF-8"?>
<html lang="de">
   <head>
      <meta charset="utf-8"/>
      <title>Places</title>
   </head>
   <body>
      <h1>Places and Places</h1>
      <p>9.2.2022</p>
      <h2>ancient </h2>
      <ul>
         <li>Abba Apollotos Monasterion</li>
         <li>Abbad</li>
         <li>Abotis</li>
         <li>Abu Mena</li>
         <li>Abydos</li>
         <li>Ad Maiores</li>
         <li>Adaiu</li>
         <li>Aelia Capitolina</li>
         <li>Aigai</li>
         <li>Aila</li>
         <li>Ain Labakha</li>
         <li>Akanthon Polis</li>
         <li>Alabanthis</li>
         <li>Alabastrine</li>
         <li>Alabastron Polis</li>
         <li>Alexandreon Chora</li>
         <li>Alexandria</li>
         <li>Alexandria bzw. Panopolis</li>
         <li>Alexandria bzw. Philadelphia</li>
         <li>Amarna</li>
         <li>Amheda</li>
         <li>Ammoniake</li>
         <li>Ammonias</li>
         <li>Ampeliu</li>
         <li>Andromachis</li>
         <li>Ankyron</li>
         <li>Antaiopolis</li>
         <li>Antaiopolites</li>
         <li>Antaiopolites bzw. Apollonopolites Heptakomias</li>
         <li>Anthu</li>
         <li>Antinoopolis</li>
         <li>Antinoopolis bzw. Hermopolis</li>
         <li>Antinoopolis bzw. Pelusion</li>
         <li>Antiocheia</li>
         <li>Antiochia</li>
         <li>Aphrodision</li>
         <li>Aphrodites Kome</li>
         <li>Aphrodito</li>
         <li>Aphroditopolis</li>
         <li>Apias</li>
         <li>Apollonias</li>
         <li>Apollonopolis</li>
         <li>Apollonopolis Heptakomias</li>
         <li>Apollonos Polis</li>
         <li>Archelais</li>
         <li>Argeas</li>
         <li>Aristobulias</li>
         <li>Armatura</li>
         <li>Arsinoe</li>
         <li>Arsinoe epi tu chomatos</li>
         <li>Arsinoites</li>
         <li>Arsinoiton Polis</li>
         <li>Arsinoiton polis</li>
         <li>Askalon</li>
         <li>Assyas</li>
         <li>Athenas Kome</li>
         <li>Athribis</li>
         <li>Aueris</li>
         <li>Autodike</li>
         <li>Babylon</li>
         <li>Bagawat</li>
         <li>Bakchias</li>
         <li>Bakhias</li>
         <li>Bawit</li>
         <li>Beirut</li>
         <li>Belu</li>
         <li>Berenike</li>
         <li>Berenikes Hormos</li>
         <li>Berenikis Aigialu</li>
         <li>Berenikis Thesmophoru</li>
         <li>Bompae</li>
         <li>Bostra</li>
         <li>Bubastos</li>
         <li>Bubastos bzw. Aueris (Arsinoites)</li>
         <li>Busiris</li>
         <li>Caesarea</li>
         <li>Capsa</li>
         <li>Carthago</li>
         <li>Chalothis</li>
         <li>Choinothmis</li>
         <li>Chorion Ampeliu</li>
         <li>Chosis</li>
         <li>Chysis</li>
         <li>Damaratu</li>
         <li>Darne in der Cyrenaica</li>
         <li>Deir el-Bahari</li>
         <li>Delta</li>
         <li>Didymoi</li>
         <li>Dikaiu Nesos</li>
         <li>Dinneos Koite</li>
         <li>Dinnis</li>
         <li>Diokletianopolis</li>
         <li>Dionysias</li>
         <li>Dios</li>
         <li>Dios Polis (Hiou)</li>
         <li>Diospolis</li>
         <li>Diospolis Magna (Theben)</li>
         <li>Diospolis Parva</li>
         <li>Djeme</li>
         <li>Djeme (Theben)</li>
         <li>Doreas Kome</li>
         <li>Dositheu Kome</li>
         <li>Dura - Europos</li>
         <li>Eileithyias Polis</li>
         <li>Eileithyiopolis</li>
         <li>Ekus</li>
         <li>El - Heita</li>
         <li>El - Salamuni</li>
         <li>Elephantine</li>
         <li>Eleutheropolis</li>
         <li>En - gedi</li>
         <li>Enseu</li>
         <li>Enteiis</li>
         <li>Episemu epoikion</li>
         <li>Euergetis</li>
         <li>Euhemereia</li>
         <li>Euhemeria</li>
         <li>Euhemeris</li>
         <li>Gaza</li>
         <li>Gebel Teir</li>
         <li>Gigthis</li>
         <li>Golas</li>
         <li>Gurob</li>
         <li>Gynaikon Nesos</li>
         <li>Halikarnass</li>
         <li>Heliopolis</li>
         <li>Henchir el-Abiod</li>
         <li>Hephaistias</li>
         <li>Heptakomia</li>
         <li>Heptanomia</li>
         <li>Herakleia</li>
         <li>Herakleidu epoikion</li>
         <li>Herakleonos Epoikion</li>
         <li>Herakleopolis</li>
         <li>Herakleopolites bzw. Kynopolites</li>
         <li>Hermonthis</li>
         <li>Hermopolis</li>
         <li>Hermopolites</li>
         <li>Hermupolis</li>
         <li>Heroopolis</li>
         <li>Hibis</li>
         <li>Hiera</li>
         <li>Hiera Nikolau</li>
         <li>Hierakonpolis</li>
         <li>Hipponon</li>
         <li>Hypsele</li>
         <li>Ibion</li>
         <li>Ibion Argaiu</li>
         <li>Ibion Chysis</li>
         <li>Ibion Eikosipentaruron</li>
         <li>Iseion Panga</li>
         <li>Isieion Panga</li>
         <li>Isieion Tryphonos</li>
         <li>Isieiu Oros</li>
         <li>Ision</li>
         <li>Italien</li>
         <li>Itos</li>
         <li>Iuliopolis</li>
         <li>Judaea</li>
         <li>Kaine</li>
         <li>Kaisareia</li>
         <li>Kaminoi</li>
         <li>Kampe</li>
         <li>Kanopias</li>
         <li>Kanopos</li>
         <li>Karanis</li>
         <li>Karnak</li>
         <li>Kellis</li>
         <li>Kerke</li>
         <li>Kerkeeris</li>
         <li>Kerkeesis</li>
         <li>Kerkeosiris</li>
         <li>Kerkesephis</li>
         <li>Kerkesis</li>
         <li>Kerkesucha</li>
         <li>Kerkesucha Orus</li>
         <li>Kerkethoeris</li>
         <li>Kerkethyris</li>
         <li>Kerkeura</li>
         <li>Kerkeuris</li>
         <li>Kerkosis</li>
         <li>Kesmuchis</li>
         <li>Khirbet el - kom</li>
         <li>Kirka</li>
         <li>Koba</li>
         <li>Kochlax</li>
         <li>Koitai</li>
         <li>Koma</li>
         <li>Kome Petne</li>
         <li>Konstantinopel</li>
         <li>Koptos</li>
         <li>Kos</li>
         <li>Krokodilo</li>
         <li>Krokodilon polis</li>
         <li>Krokodilopolis</li>
         <li>Krokodiopolis</li>
         <li>Kynon</li>
         <li>Kynon Polis</li>
         <li>Kynopolis</li>
         <li>Kysis</li>
         <li>Kyzikos</li>
         <li>Labyrinthos</li>
         <li>Lagis</li>
         <li>Latopolis</li>
         <li>Lenaiu</li>
         <li>Lenonos</li>
         <li>Letopolis</li>
         <li>Letus</li>
         <li>Leukiu</li>
         <li>Leukogion</li>
         <li>Leukos Limen</li>
         <li>Leukos Pyrgos</li>
         <li>Lykopolis</li>
         <li>Lysimachis</li>
         <li>Machor</li>
         <li>Madīnat al-Fayyūm</li>
         <li>Magais</li>
         <li>Magdola</li>
         <li>Magdola Bukolon</li>
         <li>Magdola Mire</li>
         <li>Maoza</li>
         <li>Markopolis</li>
         <li>Marmarike</li>
         <li>Masada</li>
         <li>Maximianon</li>
         <li>Maximianopolis</li>
         <li>Megtolis</li>
         <li>Meir</li>
         <li>Melitonos</li>
         <li>Memnoneia</li>
         <li>Memphis</li>
         <li>Mendes</li>
         <li>Mermertha</li>
         <li>Mesobe</li>
         <li>Metrodoru</li>
         <li>Metrodoru Epoikion</li>
         <li>Mnachis</li>
         <li>Mochchyris</li>
         <li>Moeris</li>
         <li>Moirai</li>
         <li>Moithymis</li>
         <li>Monimu</li>
         <li>Mons Claudianus</li>
         <li>Monyris</li>
         <li>Mothis</li>
         <li>Muchis</li>
         <li>Munesis</li>
         <li>Myos Hormos</li>
         <li>Myra</li>
         <li>Nabla</li>
         <li>Naqlun</li>
         <li>Narmouthis</li>
         <li>Narmuthis</li>
         <li>Naukratis</li>
         <li>Nebna</li>
         <li>Nemera</li>
         <li>Nemerai</li>
         <li>Nesmimis</li>
         <li>Nessana</li>
         <li>Nestu Epoikion</li>
         <li>Nestu epoikion</li>
         <li>Nesyt</li>
         <li>Nikiu</li>
         <li>Nikopolis</li>
         <li>Nikopolis bzw. Theadelphia (Arsinoites)</li>
         <li>Nilopolis</li>
         <li>Nilopolis und Soknopaiu Nesos</li>
         <li>Nomu</li>
         <li>Oasis</li>
         <li>Oasis Magna</li>
         <li>Oasis Parva</li>
         <li>Oasis parva</li>
         <li>Oberägypten</li>
         <li>Omboi</li>
         <li>Onosis</li>
         <li>Ophis</li>
         <li>Oxyrhyncha</li>
         <li>Oxyrhynchites</li>
         <li>Oxyrhynchos</li>
         <li>Oxyrhynchos bzw. Kynopolites</li>
         <li>Oxyrhynchus</li>
         <li>Paimis</li>
         <li>Pakerke</li>
         <li>Pakerkeësis (Theben)</li>
         <li>Palosis</li>
         <li>Palästina</li>
         <li>Paneuei</li>
         <li>Pannonien</li>
         <li>Panopolis</li>
         <li>Panse</li>
         <li>Paomis</li>
         <li>Papa</li>
         <li>Papa megale</li>
         <li>Parembole</li>
         <li>Pathyris</li>
         <li>Patsontis</li>
         <li>Peempibykis</li>
         <li>Peenamis</li>
         <li>Peenno</li>
         <li>Pela</li>
         <li>Pelusion</li>
         <li>Penei</li>
         <li>Penne</li>
         <li>Pentakomia</li>
         <li>Peptaucha</li>
         <li>Peri Tekmi</li>
         <li>Pesla</li>
         <li>Petne</li>
         <li>Petra</li>
         <li>Phakusai</li>
         <li>Phanu</li>
         <li>Pharbaithos</li>
         <li>Phebichis</li>
         <li>Phenebythis</li>
         <li>Pheretnuis</li>
         <li>Philadelpheia</li>
         <li>Philadelphia</li>
         <li>Philae</li>
         <li>Philagris</li>
         <li>Philopator Apiados</li>
         <li>Philopator alias Theogenus</li>
         <li>Philoteris</li>
         <li>Phnebi</li>
         <li>Phnebieus</li>
         <li>Phobou</li>
         <li>Phthemphuth</li>
         <li>Phthla</li>
         <li>Phthochis</li>
         <li>Phylakitike</li>
         <li>Phylakitike Nesos</li>
         <li>Phys</li>
         <li>Pinarachthis</li>
         <li>Pisais</li>
         <li>Plelo</li>
         <li>Poampimenis</li>
         <li>Poimenon Kome</li>
         <li>Poinkoris</li>
         <li>Pois</li>
         <li>Poka</li>
         <li>Polydeukia</li>
         <li>Posompus</li>
         <li>Primis</li>
         <li>Pselkis</li>
         <li>Psenyris</li>
         <li>Pseuenafris</li>
         <li>Pseuennaphris</li>
         <li>Psinachis</li>
         <li>Psinalitidos</li>
         <li>Psinaryo</li>
         <li>Psinteo</li>
         <li>Psintheo</li>
         <li>Psobthis</li>
         <li>Psobthis Kato</li>
         <li>Psonis</li>
         <li>Psya</li>
         <li>Psychis</li>
         <li>Ptolemais</li>
         <li>Ptolemais - Akko</li>
         <li>Ptolemais Arabon</li>
         <li>Ptolemais Drymu</li>
         <li>Ptolemais Euergetis</li>
         <li>Ptolemais Hermeiu</li>
         <li>Ptolemais Hormu</li>
         <li>Ptolemais Melissourgon</li>
         <li>Ptolemais Melissurgon</li>
         <li>Ptolemais Nea</li>
         <li>Ptolemais ton Arabon</li>
         <li>Puet</li>
         <li>Pyrrhia</li>
         <li>Qasr Ghet</li>
         <li>Raima</li>
         <li>Rhinokorura</li>
         <li>Ris</li>
         <li>Samaria</li>
         <li>Saqqara</li>
         <li>Sarapionos Chairemonos</li>
         <li>Satyru</li>
         <li>Schedia</li>
         <li>Sebennyta</li>
         <li>Sebennytos</li>
         <li>Seleukia Pieria</li>
         <li>Selilais</li>
         <li>Sembaemphis</li>
         <li>Senekeleu</li>
         <li>Senepta</li>
         <li>Senokomis</li>
         <li>Sento</li>
         <li>Sentrempaei</li>
         <li>Sepho</li>
         <li>Sephtha</li>
         <li>Seryphis</li>
         <li>Sesiy</li>
         <li>Sesoncha</li>
         <li>Sespha</li>
         <li>Sesphtha</li>
         <li>Severu epoikion</li>
         <li>Side</li>
         <li>Sinape</li>
         <li>Sinarchebis</li>
         <li>Sinary</li>
         <li>Sinelais</li>
         <li>Sinkatape</li>
         <li>Sinkepha</li>
         <li>Sinkere</li>
         <li>Skenai Mandrai</li>
         <li>Sko</li>
         <li>Sohag</li>
         <li>Soknopaiou Nesos</li>
         <li>Soknopaiu Nesis</li>
         <li>Soknopaiu Nesos</li>
         <li>Somolo</li>
         <li>Sophthis</li>
         <li>Spania</li>
         <li>Stratonos</li>
         <li>Sufetula</li>
         <li>Syene</li>
         <li>Syria Coele</li>
         <li>Syron</li>
         <li>Syron Kome</li>
         <li>Ta Kerameia (Theben)</li>
         <li>Ta Memnoneia</li>
         <li>Ta Memnoneia (Theben)</li>
         <li>Taamoru</li>
         <li>Taampemu</li>
         <li>Taampeti</li>
         <li>Taie</li>
         <li>Takona</li>
         <li>Talae</li>
         <li>Talao</li>
         <li>Tale</li>
         <li>Talei</li>
         <li>Tamais</li>
         <li>Tamauis</li>
         <li>Tampemu</li>
         <li>Tampeti</li>
         <li>Tanais</li>
         <li>Tancha</li>
         <li>Tanis</li>
         <li>Tanyaithis</li>
         <li>Tarrhuthis</li>
         <li>Taruthinu</li>
         <li>Tassat</li>
         <li>Tebessa</li>
         <li>Tebetny</li>
         <li>Tebtunis</li>
         <li>Tebtynis</li>
         <li>Techtho</li>
         <li>Techtho Nesos</li>
         <li>Teeos</li>
         <li>Teis</li>
         <li>Tekmei</li>
         <li>Temenkyrkis Poimenon</li>
         <li>Tenis</li>
         <li>Tentyra</li>
         <li>Tentyris</li>
         <li>Terenuthis</li>
         <li>Tertembythis</li>
         <li>Terton Kano</li>
         <li>Terythis</li>
         <li>Teschlot</li>
         <li>Tetrathyron</li>
         <li>Thallu</li>
         <li>Theadelpheia</li>
         <li>Theadelphia</li>
         <li>Theadelphia und Pharbaithos</li>
         <li>Theadelphia und Polydeukia</li>
         <li>Theaxenis</li>
         <li>Thebais</li>
         <li>Theben</li>
         <li>Theben (Charax)</li>
         <li>Theben (Kerameia)</li>
         <li>Thebes</li>
         <li>Thelbo</li>
         <li>Themistu meris</li>
         <li>Theodosiopolis</li>
         <li>Theogonis</li>
         <li>Theoxenis</li>
         <li>This</li>
         <li>Thmoinausiris</li>
         <li>Thmoinepsi</li>
         <li>Thmoinepsobthis</li>
         <li>Thmuis</li>
         <li>Tholthis</li>
         <li>Thosbis</li>
         <li>Thraso</li>
         <li>Thynis</li>
         <li>Tiberiane</li>
         <li>Tiktois</li>
         <li>Tilothis</li>
         <li>Timonthis</li>
         <li>Tinteris</li>
         <li>Titkois</li>
         <li>Tlethmis</li>
         <li>Toemesis</li>
         <li>Toeto</li>
         <li>Toka</li>
         <li>Tosachmis</li>
         <li>Tou</li>
         <li>Toy und Tochontoy</li>
         <li>Trikatanis</li>
         <li>Trikomia</li>
         <li>Trimithis</li>
         <li>Triphion</li>
         <li>Tristomos</li>
         <li>Umm Balad</li>
         <li>Untere Thebais</li>
         <li>Unterer Sebennytes</li>
         <li>Vindolanda</li>
         <li>Vindonissa</li>
         <li>Wadi Hammamat</li>
         <li>Wadi Sarga</li>
         <li>White Monastery</li>
         <li>Wâdi Fawâkhir</li>
         <li>Zmin</li>
      </ul>
      <h2>ancient nome</h2>
      <ul>
         <li>Antaiopolites</li>
         <li>Apollonopolis</li>
         <li>Arsinoites</li>
         <li>Herakleopolites</li>
         <li>Hermonthites</li>
         <li>Hermopolites</li>
         <li>Kynopolites</li>
         <li>Memphites</li>
         <li>Oasis Magna</li>
         <li>Oasis magna</li>
         <li>Oxyrhynchites</li>
         <li>Oxyrynchites</li>
         <li>Panopolites</li>
         <li>Pathyrites</li>
         <li>Theben</li>
      </ul>
      <h2>ancient province</h2>
      <ul>
         <li>Abydos</li>
         <li>Africa Proconsularis</li>
         <li>Arsinoites</li>
         <li>Oxyrhynchos</li>
      </ul>
      <h2>ancient region</h2>
      <ul>
         <li>Bawit</li>
         <li>Bompae</li>
         <li>Middle Egypt</li>
         <li>Oasis Magna</li>
         <li>Oxyrhynchos</li>
         <li>Thebais</li>
      </ul>
      <h2>modern </h2>
      <ul>
         <li>Abbad</li>
         <li>Abd el-Qadir</li>
         <li>Abusir el-Melek</li>
         <li>Bi’r Samut</li>
         <li>Edfa</li>
         <li>Henchir Touta</li>
         <li>Henchir el-Maiz</li>
         <li>Medinet-al-Fayum</li>
         <li>Sohag</li>
      </ul>
      <h2>modern nome</h2>
      <ul>
         <li>Hermopolites</li>
      </ul>
   </body>
</html>
